__ci_last_regenerate|i:1703096525;_ci_previous_url|s:55:"http://localhost:8080/manajement-program/tambah-program";id_user|s:2:"20";username|s:5:"mimin";level|s:5:"admin";errors|s:340:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Uraian wajib diisi</li>
					<li>Penyelenggara wajib diisi</li>
					<li>Lokasi wajib diisi</li>
					<li>waktu wajib diisi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:6:"errors";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:4:{s:6:"uraian";s:0:"";s:13:"penyelenggara";s:0:"";s:6:"lokasi";s:0:"";s:7:"tanggal";s:0:"";}}_ci_validation_errors|a:4:{s:6:"uraian";s:18:"Uraian wajib diisi";s:13:"penyelenggara";s:25:"Penyelenggara wajib diisi";s:6:"lokasi";s:18:"Lokasi wajib diisi";s:5:"waktu";s:17:"waktu wajib diisi";}